
/* Add a black background color to the top navigation */
@font-face {
    font-family: Spartan-League;
    src: url("leaguespartan-bold.ttf"); /* IE9 Compat Modes */
    src: url("leaguespartan-bold.woff") format("woff"), /* Modern Browsers */
         url("leaguespartan-bold.ttf")  format("truetype"), /* Safari, Android, iOS */
    
}
body {
  font-family: Spartan-league;
  margin: 0;
  
}

nav a {
  color: white;
  
  
}

nav a:hover {
  background-color: white;
  color: black;
}

.navbar-brand:hover {
  background-color: black;
}

/* Style the links inside the navigation bar */

/* Style the logo */ 

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: black;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Yellow Top border */
main {
    border-top: 0.4vh solid #ffd700;
    border-bottom: 0.4vh solid #ffd700;
    margin: 0;
    padding: 0 5%;
}

.firstSection {
    margin: 0;
    padding: 0;
    background-image: url("JGMcubes.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: luminosity;
    height: 100vh;
    
}

.firstSection h1 {
  font-size: 3rem;
  padding-top: 10vh;
  padding-right: 30vw;
}

.firstSection p {
  padding-top: 5vh;
  color: black;
  padding-right: 40vw;
}

.multiContainer {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 1fr;
        padding-left: 5%;
        padding-right: 5%;
    }

.secondSection {
        display: grid;
        grid-template-columns: 0.3fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        vertical-align: middle;
    }

    .tpadding {
      padding-top: 5%;
    }

.dicho {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 2.5vh 10vw;
        margin-right: 0vw;
        padding-right: 10vw;
        border-bottom: 0;
        border-right: 0.7vw solid #ffd700;
        margin-top: 0;
        vertical-align: middle;
        padding-bottom: 10%;
    }

    .speaking {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 20%;
        padding-bottom: 2.5%;
    }

    .practice {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: 20%;
        margin: 2.5vh 0vw;
        padding-left: 10vw;
        border-bottom: 0;
        border-left: 0.7vw solid #ffd700;
        margin-top: 0;
    }

    .lifting {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-right: 0;
        
    }

    .images img {
      height: 250px;
    }


    .motivation {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2.5vh 10vw;
        margin: 2.5vh 10vw;
        margin-right: 0vw;
        padding-right: 10vw;
        border-bottom: 0;
        border-right: 0.7vw solid #ffd700;
        margin-top: 0;
    }

    .running {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20%;
        margin-top: 2vh;
    }

.courseDescription {
  margin: 0 5%;
}    


.secondTitle {
    font-size: 1.5em;
}

.carousel-item img {
    max-width: 600px;
}


.ctext {
  text-align: center;
}

.confianza {
      display: grid;
      grid-template-columns: 0.3fr 0.3fr 0.3fr;
      grid-area: enterprises;
      grid-gap: 1vw;
      text-align: center;
      margin: auto;
      vertical-align: middle;
    }

.confianza div img {
  vertical-align: middle;
}

    .imgSize img {
      max-width: 15vw;
    }

    .confianza .margen {
      margin-left: 30%;
    }




    .testText {
      text-align: center;
      color: #ffd700;
      padding: 3% 0;
    }

    .testimonios { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    
    }

    .testimonios h3 {
      font-size: 1.2rem;
    }

    .testimonios p {
      padding: 0 5%;
      font-size: 1rem;
    }

.finalCTA {
  text-align: center;
  margin: 5% 0;
}


    

    

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-size: cover;
    align-content: center;
    text-align: center;
    color: #cdb193;
    background-color: black;
}

footer ul {
    list-style-type: none;
    align-items: horizontal;
    margin: 0;
    padding: 0;
}

footer ul li {
    padding: 0;
    margin: 0;
    color: #ffd700;
    display: inline;
    margin-right: 1vw;
}

footer ul li a {
  color: #ffd700;
}

footer a {
  text-decoration: none;
  color: white;
}



/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 750px) {
    body {
        margin: 0;
        display: grid;
        grid-template-areas: 
        "nav"
        "content"
        "footer";
    }
    .topnav {
        margin: 0;
        grid-area: nav;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
  }
    .topnav .active img {
      max-height: 30px;
      background-color: black;
  }
  .logoText {
    display: none;
  }

   footer {
      display: grid;
      grid-template-columns: 1fr;
      padding: 5vh 0;
    } 

    footer ul li {
        font-size: 4vh;
    }
}

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logoText {
    display: none;
  }
}

@media only screen and (min-width: 750px) {
  .logo {
    max-height: 50px;
  }
  .logoText {
    display: none;
  }

  
  .margenwn {
    margin-top: 2vh;
  }

  main {
    min-height: 100vh;
  }

  main h1 {
    font-size: 5vh;
  }

  .main-links {
    margin-top: 10vh;
  }

  .main-links h4 {
    font-size: 2.5vh;
  }

  .planes {
    border-left: 0.75vw solid#ffd700;
    border-right: 0.75vw solid #ffd700;  
  }

  footer {
    padding-top: 5vh;
    padding-bottom: 10vh;
    
  }

}

@media only screen and (min-width: 992px) {


  .links {
    display: flex;
    float: right;
    padding-right: 10%;
}

footer {
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
    background-size: cover;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

}