/* Add a black background color to the top navigation */
@font-face {
    font-family: Spartan-League;
    src: url("leaguespartan-bold.ttf"); /* IE9 Compat Modes */
    src: url("leaguespartan-bold.woff") format("woff"), /* Modern Browsers */
         url("leaguespartan-bold.ttf")  format("truetype"), /* Safari, Android, iOS */
    
}
body {
  font-family: Spartan-league;
  margin: 0;
  display: grid;
  grid-template-areas: 
  "topnav"
  "wrapper"
  "footer";
  max-width: 100vw;
}

nav a {
  color: white;
  
  
}

nav a:hover {
  background-color: white;
  color: black;
}

.navbar-brand:hover {
  background-color: black;
}

/* Style the links inside the navigation bar */

/* Style the logo */ 

a .active {
  max-height: 50px;
}

.logoImg {
  max-width: 50px;
}

.logoText {
  margin-top: 12px;
  margin-left: -50px;
  max-width: 150px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}




/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: black;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.logo {
  max-height: 50px;
}
/* Yellow Top border */
.main {
    border-top: 1px solid #ffd700;
    border-bottom: 1px solid #ffd700;
    background-size: cover;
    align-items: center;
}

.jumbotron img {
  max-height: 60vh;
}

.main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.firstPic {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}



.form {
    text-align: center;
}

.como {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form, .agendar {
    margin-top: 10vh;
    text-align: center;
    margin: 0;
}

.testimonios { 
    display: grid;
    grid-template-columns: 1fr 1fr;
}

button {
  padding: 3vh 5vw;
  border-radius: 10vw;
  cursor: pointer;
  background: #0564F6;
  background-color: #0564F6;
  box-shadow: 5px 10px 8px #888888;
  margin: 5vh 0;
  border: 0;
  font-family: Spartan-league;
  color: white;
}

button:hover {
  background: #0552CA;
  box-shadow: 5px 10px 8px #888888;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-size: cover;
    align-content: center;
    text-align: center;
    color: #cdb193;
    background-color: black;
}

footer ul {
    list-style-type: none;
    align-items: horizontal;
    margin: 0;
    padding: 0;
}

footer ul li {
    padding: 0;
    margin: 0;
    color: #ffd700;
    display: inline;
    margin-right: 1vw;
}

footer ul li a {
  color: #ffd700;
}

footer a {
  text-decoration: none;
  color: white;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 780px) {
    body {
        margin: 0;
        display: grid;
        grid-template-areas: 
        "topnav"
        "wrapper"
        "footer";
        text-align: center;
    }
    .topnav {
        margin: 0;
        grid-area: topnav;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
  }
    .topnav .active img {
      max-width: 50vw;
      background-color: black;
  }
  .logoText {
    display: none;
  }
}

    h3 { 
        color: #fdd209;
    }
    
    .main {
        display: grid;
        grid-template-columns: 1fr;
        border: 0;
    }

    .main ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .form .agendar{
      text-align: center;
      margin: 0 5vw;
    }

    .como {
        display: grid;
        grid-template-columns: 1fr;
    }

    .como p {
        font-size: 0.8rem;
    }

    .imgsize {
        min-width: 40vw;
    }

    .section {
        display: grid;
        grid-template-columns: 1fr;
    }

    .testimonios {
        display: grid;
        grid-template-columns: 1fr;
    }

    .vidwidth {
        max-width: 90vw;
    }


    .form {
      margin-top: 5vh;
    }

    .agendar {
      text-align: center;
    }

    .unete {
      margin-left: 5vw;
    }

    
    .contacto {
      margin-right: 5vw;
    }

    #findus {
      margin-bottom: 1vh;
    }

    .lineheight {
      line-height: 5%;
    }

    footer {
      display: grid;
      grid-template-columns: 1fr;
    } 

    footer ul li {
        font-size: 4vh;
    }

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 780px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* for medium sized devices: */ 

@media only screen and (min-width: 780px) {
  

  .join {
    margin-left: 4vw;
  }

  .margenwn {
    margin-top: 2vh;
  }

  main {
    min-height: 100vh;
  }

  main h1 {
    font-size: 5vh;
  }

  .main-links {
    margin-top: 10vh;
  }

  .main-links h4 {
    font-size: 2.5vh;
  }

  .planes {
    border-left: 0.75vw solid#ffd700;
    border-right: 0.75vw solid #ffd700;  
  }

  footer {
    padding-top: 5vh;
    padding-bottom: 10vh;
    
  }

}

@media only screen and (min-width: 992px) {

  body {
    align-content: center;
    grid-template-areas: 
    "topnav"
    "wrapper"
    "footer";

  }

  .wrapper {
    vertical-align: top;
    grid-template-areas: 
    "main"
    "como"
    "section"
    "testText"
    "testimonios"
    "cta"
  }

  .logo {
    margin-left: 2.5vw;
    max-height: 6vh;
  }

  .join {
    margin-left: 35vw;
  }

  .links {
    display: flex;
    float: right;
    padding-right: 10%;
}

  .main {
    display: grid;
    grid-template-columns: 1fr 0.7fr 1fr;
  }

  .firstPic {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .firstPic img {
    max-height: 70vh;
  }

  .benefits {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    margin: 0;
    margin-bottom: 260px;

  }

  .form {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-top: 5vh;
    margin-bottom: 0;
    margin-left: 2vw;
  }

  .como {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    vertical-align: middle;
    grid-gap: 2%;
    text-align: center;
  }

  .imgsize {
    max-height: 270px;
    min-width: 400px;
    max-width: 400px;
  }

  .como p {
    margin: 2vh 3vw;
  }

  .pareto {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .active {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .motivacion {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    vertical-align: top;
    margin-top: 5vh;
  }

  .firestarter {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .agendar {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .testText {
    text-align: center;
    font-size: 2rem;
  }

  .testimonios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }

  .gina {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .hector {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .nacho {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .francisca {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

  }

  .cta {
    text-align: center;
  }
  
  button {
    
    font-size: 1.2rem;
  }

  footer {
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
    background-size: cover;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

}


   
