
/* Add a black background color to the top navigation */
@font-face {
    font-family: Spartan-League;
    src: url("leaguespartan-bold.ttf"); /* IE9 Compat Modes */
    src: url("leaguespartan-bold.woff") format("woff"), /* Modern Browsers */
         url("leaguespartan-bold.ttf")  format("truetype"), /* Safari, Android, iOS */
    
}
body {
  font-family: Spartan-league;
  margin: 0;
  background-color: black;
  color: white;
}

nav {
  background-color: black;
  text-align: left;
}

nav a {
  color: white;

}

nav a:hover {
  background-color: white;
  color: black;
}

.navbar-brand:hover {
  background-color: black;
}


/* Style the links inside the navigation bar */

/* Style the logo */ 

a .active {
  max-height: 50px;
}

.logoImg {
  max-width: 50px;
}

.logoText {
  max-height: 50px;
}

.links {
  margin-left: 150px;
}


/* Change the color of links on hover */
.links a:hover {
  background-color: white;
  color: black;
}

.logoLink:hover {
  background-color: black;
}

.logo {
  max-height: 50px;
}

.alert {
  padding: 0;
  
}

.alertLink {
  text-decoration: none;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  
  border-radius: 0;
}

.alertDate {
  color: #e04050;
  margin-top: 18px;

}

.fireworks {
  width: 8%;
  display: inline-block;
}

.inline {
  display: inline-block;
}

.alert {
  text-align: center;
  background-color: #40e0d0;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-decoration-color: black;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.alertText {
  margin-top: 20px;
}

    .logo {
        display: inline;
        max-height: 50px;
    }

    .logoText {
      margin-left: 8px;
    }
    .alert {
      padding: 0;
      vertical-align: middle;
      -ms-grid-row-align: center;
     
    }

    .alertText {
      margin-top: 17.5px;
    }

    .links {
    display: flex;
    float: right;
    padding-right: 10%;
}

    #linkStyle {
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10vh;
        background-color: black;
        border-top: 0.4vh solid #ffd700;
        border-bottom: 0.4vh solid #ffd700;
    }



    .firstSection {
        display: grid;
        grid-template-columns: 0.6fr 1.4fr;
        grid-template-rows: 0.4fr 0.2fr 0.5fr;
        margin: 0 0;
        margin-top: 0;
    }

    .fTitle {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 4vh;
        margin-left: 2.5vw;
        margin-right: 2.5vw;
        margin-bottom: 0;
    }

    .ftext {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0 3vw;
        
    }

    .discountInput {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2vh 1.5vw;
        color: #ffd700;
        padding: 5%;
        font-size: 0.8rem;
        
    }

    .discountInput {
    border-radius: 35px;
    background: #323232;
    box-shadow: inset 15px 15px 30px #191919, 
            inset -15px -15px 30px #4b4b4b;
    
}


    .rightImage {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        background-image: url("EvelynAndJhonny.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0;
    }

    .multiContainer {
        display: grid;
        grid-template-columns: 1.4fr 0.6fr;
        grid-template-rows: 1fr;
    }

    .secondSection {
        display: grid;
        grid-template-columns: 0.3fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
    }

    .dicho {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 2.5vh 10vw;
        margin-bottom: 0;
        margin-top: 2.5vh;
        margin-right: 0vw;
        padding-right: 10vw;
        border-bottom: 0;
        border-right: 0.7vw solid #ffd700;
        
    }

    .speaking {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 20%;
    }

    .practice {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: 20%;
        margin: 2.5vh 0vw;
        padding-left: 10vw;
        border-bottom: 0;
        border-left: 0.7vw solid #ffd700;
        margin-top: 0;
    }

    .lifting {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-right: 0;
    }

    .motivation {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2.5vh 10vw;
        margin: 2.5vh 10vw;
        margin-right: 0vw;
        padding-right: 10vw;
        border-bottom: 0;
        border-right: 0.7vw solid #ffd700;
        margin-top: 0;
    }

    .running {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20%;
        margin-top: 2vh;
    }

    .thirdSection {
        color: #ffd700;
        font-size: 1.8rem;
        margin: 10vh 2.5vw;
        
    }

    footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-size: cover;
    align-content: center;
    text-align: center;
    color: #cdb193;
    background-color: black;
    padding: 5vh 0;
    font-family: Spartan-League;
}

.footerlink {
  font-size: 1rem;
}

footer ul {
    list-style-type: none;
    align-items: horizontal;
    margin: 0;
    padding: 0;
    padding-top: 2vh;
}

footer ul li {
    padding: 0;
    margin: 0vh 1vw;
    color: #ffd700;
    display: inline;
    font-size: 2rem;
    
}

footer ul li a {
  color: #ffd700;
  font-size: 2rem;
}

footer a {
  text-decoration: none;
  color: white;
}

.wwuSpacing {
  margin-top: 3vh;
}



/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "footer";
        text-align: center;
    }

 main {
  grid-template-areas: 
  "firstSection"
  "multiContainer";
}

.rightImage {
  display: none;
  visibility: hidden;
}

    .alert { 
      padding: 0;
    }



@media only screen and (min-width: 771px) {
  .logo {
    max-height: 50px;
  }

  .join {
    margin-left: 4vw;
  }

  .margenwn {
    margin-top: 2vh;
  }

  main {
    min-height: 100vh;
  }

  main h1 {
    font-size: 5vh;
  }

  .main-links {
    margin-top: 10vh;
  }

  .main-links h4 {
    font-size: 2.5vh;
  }

  .planes {
    border-left: 0.75vw solid#ffd700;
    border-right: 0.75vw solid #ffd700;  
  }

  footer {
    padding-top: 5vh;
    padding-bottom: 10vh;
    
  }

}


@media only screen and (min-height: 666px) and (max-height: 815px)  {

  .alertLink {
    vertical-align: middle;
    margin: 0;
    padding: 0;
    font-size: 8px;
    box-sizing: content-box;
  }

  .alert {
    margin-top: 0;
    vertical-align: middle;
  }

  .alert div {
    vertical-align: middle;
  }

  .alertDate {
    margin-top: 7px;
  }

  .ftext {
    font-size: 1.4rem;
  }

  




}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {

body, .firstSection, .secondSection, .multiContainer {
  max-width: 100vw;
  display: grid;
  grid-template-columns: 100vw;
}

.navbar-brand {
  margin-right: 0;
}

.logoText {
  margin-left: 1vw;
  margin-right: 0;
  margin-bottom: 10px;
  max-width: 150px;
  margin-top: 15px;
}

.navbar-toggler {
  color: white;
  background-color: black;
}

.navbar-toggler {
    padding: 0.1em 0.5em;
  }
  .navbar-toggler-icon {
    
    width: 1em;
  }

.links {
  margin: 0;
  margin-top: 17.5px;
  
}

.links a {
  display: block;
}

.icon {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 50px;
}


.alertText {
    font-size: 1rem;
    margin-bottom: 5px;
  }

 

  .alert {
      vertical-align: middle;
      -ms-grid-row-align: center;
      font-size: 1.3em;
      max-height: 75px;
    }

    .alertDate {
      margin-top: 22.5px;
    }

    .fireworks {
      margin-top: 0;
    }

  main {
        margin: 0;
        display: grid;
        grid-template-areas: 
        "firstSection"
        "secondSection"
        "thirdSection"
        "footer";
        grid-gap: 5vh;
  }

  .topnav.responsive a {
 float: left;
    display: block;
    text-align: left;
  }

  .alertLink {
    padding-top: 0;
    margin: 0;
    font-size: 0.6rem;
  }

  .alertText {
    margin-top: 5px;
    font-size: 0.8rem;
  }

  .discountInput {
    text-align: center;
  }
  
  .nextCourseContainer {
  grid-column-gap: 5vw;
  font-size: 0.7rem;
}

.next-course h3 {
  float:right;
  
}

.ftext {
  font-size: 1.2rem;
}


.fa-calendar-check {
  color: #cdb193;
  
}

a {
  text-decoration: none;
  color: white;
}

.nextCourseCTA a {
  float: left;
  font-size: 1.1rem;
  width: 100%;
}

.button {
  cursor: pointer;
  background: #0564F6;
  background-color: #0564F6;
  box-shadow: 5px 10px 8px #888888;
}

.button {

        
        padding: 2vh;
        text-align: center;
        align-content: center;
        
        width: 100%;
        
        color: white;
        font-weight: bolder;
  
}

.button:hover {
  background: #0552CA;
  box-shadow: 5px 10px 8px #888888;
}

p .shortText {
  padding: 0;
  margin: 0;
}

#fTitle {
  margin-bottom: 0;
  margin-block-end: 0;
}

.fTitle h1 {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
}

.ftext p {
  margin: 0;
}

main {
  grid-row-gap: 0;
}

div .ftext {
  margin-top: 0;
  padding-top: 0;
}

.ftext p {
  margin-top: 0;
  padding-top: 0;
}

  .firstSection, .secondSection, .thirdSection {
      margin: 0 2vw;
  }

  .firstSection {
      display: grid;
      grid-template-columns: 1fr;
      background-color: black;
      color: white;
      text-align: center;
  }

  .multiContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "secondSection"
    "thirdSection";
  }

  .secondSection {
    display: grid;
    grid-template-columns: 100vw 0;
    grid-template-rows: 35vh;
    grid-template-areas: 
    "dicho"
    "speaking"
    "practice"
    "lifting"
    "motivation"
    "running";
    grid-area: "secondSection";
    position: relative;
    margin: auto;
    text-align: center;
  }

  .firstSection h1, .ftext {
      padding: 2.5vh 2vw;
  }

  .firstSection .fTitle h1 {
      margin-bottom: 0;
      margin-block-end: 0;
  }

  .discountInput p {
      background-color: #323232;
      padding: 3vh 2vw;
      color: #ffd700;
  }

  .rightImage {
      display: none;
  }

  .discountInput {
      color: #ffd700;
      background-color: #323232;
  }

  .secondSection {
      text-align: center;
      border: 0;
      margin: auto;
  }

  #elDicho {
    margin-bottom: 0;
    margin: 0 1vw;
  }

  .speaking {
    margin-bottom: 2vh;
  }

  .dicho {
      border-top: 1vh solid #ffd700;
      grid-area: "dicho";
      grid-column-start: 0;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 2;
      border-bottom: 0;
      border-right: 0;
      margin-left: 0;
      padding-right: 0;
      margin-bottom: -5vh;
      max-height: 200px;
  }

  .dicho h2 {
    margin-top: 5vh;
  }

  .speaking {
    grid-area: "speaking";
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 0; 
    margin-bottom: 5vh;
    text-align: center;
    padding-bottom: 5vh;
    padding-top: 5vh;
  }

  .practice {
    text-align: center;
    grid-area: "practice";
    padding-left: 0;
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 0;

  }

  .practice > p {
    padding: 1vh 1.5vw;
  }

  .lifting {
    grid-area: "lifting";
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 5;
    padding-bottom: 5vh;
  }

  .motivation {
    grid-area: "motivation";
    margin-top: 5vh;
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 6;
    border: 0;
    margin: 2.5vh 0;
    text-align: center;
    padding-right: 0;
  }

  .motivation > h2, p {
    text-align: center;
    padding: 1vh 1.5vw;
  }

  .running {
    grid-area: "running";
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 7;
    grid-row-end: 8;
    margin: 0;
  }

   .speaking, .lifting {
      border-bottom: 1vh solid #ffd700;
  }

  .thirdSection {
      color: #ffd700;
      position: relative;
      text-align: center;
      margin: auto;
      
      padding: auto;
      
  }

   footer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: 
      "contacto"
      "address"
      "findus";
      padding: 5vh 0;
    } 

    .lineheight {
      grid-area: "contact";
    }

    .direccion {
      grid-area: "address";
    }

    #findus {
      grid-area: "findus";
    }

    footer ul li {
      font-size: 4vh;
    }

  .fireworks {
    min-width: 7.5vw;
  }

  body {
    text-align: center;
  }

  .secondSection {
    margin-top: 5vh;
  }

  .thirdSection {
    margin-top: 5vh;
  }

  
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) {

  .alert {
    padding: 7.5px 0px;
  }

  .alertDate {
    margin-top: 10px;
  }

  main {
    margin: 5 vh 10vw;
  }

  .alertText {
    margin-top: 10px;
  }


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .logoText {
    max-height: 50px;
  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  .logoText {
    margin: 0;
  }

  .lifting {
    margin-bottom: 5vh;
  }

  footer ul li {
    margin: 2.5vh 0.5vw;
  }

}

@media only screen and (min-width: 413px) and (max-height: 737px) {

  .alertText {
    margin-top: 15px;
  }




}}