/* Add a black background color to the top navigation */
@font-face {
    font-family: Spartan-League;
    src: url("leaguespartan-bold.ttf"); /* IE9 Compat Modes */
    src: url("leaguespartan-bold.woff") format("woff"), /* Modern Browsers */
         url("leaguespartan-bold.ttf")  format("truetype"), /* Safari, Android, iOS */
    
}

@font-face {
    font-family: Montserrat;
    src: url("Montserrat-Regular.ttf"); /* IE9 Compat Modes */

}

body {
  font-family: Spartan-league;
}

nav {
  background-color: black;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
}

nav a:hover {
  background-color: white;
  color: black;
}

.navbar-brand:hover {
  background-color: black;
}

/* Style the links inside the navigation bar */

/* Style the logo */ 

a .active {
  max-height: 50px;
}

.logoImg {
  max-width: 50px;
}

.logoText {
  max-width: 150px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}




/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: black;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.logo {
  max-height: 50px;
}

/* Yellow Top border */
main {
    border-top: 0.4vh solid #ffd700;
    border-bottom: 0.4vh solid #ffd700;
    background-color: white;
    background-size: cover;   
}

.planes {
    text-align: center;
}

.table-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 5vh;
    margin: 2.5vw;
}

.table-wrapper ul li {
  text-align: left;
  list-style-type: circle;
  margin-left: 10%;
}

.table-wrapper ul {
  text-align: left;
  list-style-type: circle;
}

.italic {
  font-style: italic;
}

.twodetails h2, h5, .sixdetails h2, h5 {
  color: #0552CA;
}

.twodetails ul li, .sixdetails ul li  {
  color: black;
  font-family: Montserrat;
}

.asterisk {
  color: #0552CA;
  text-decoration: underline;
}

.asterisk:hover {
  cursor: pointer;
}

.twomonths {
    border: 0.4vh solid #ffd700;

}

.sixmonths {
    border: 0.4vh solid #ffd700;
}

.morebuttons button a {
    text-decoration: none;
    color: white;
}

.tachado {
    color: red;
    text-decoration: line-through;
}

main button {
  cursor: pointer;
  background: #0564F6;
  background-color: #0564F6;
  box-shadow: 5px 10px 8px #888888;
}

main button:hover {
  background: #0552CA;
  box-shadow: 5px 10px 8px #888888;
}

.accordion {
  display: grid;
  max-width: 100vw;
}

.accordion button {
  border: none;
  box-shadow: none;
}

button h5 {
  color: black;
}

.card {
  text-align: left;
  margin: 0vh 7.5vw;
}

.card-body {
  background-color: white;
}

.card-body {
  padding-bottom: 0;
  text-justify: distribute-all-lines;
  font-family: Montserrat;
  max-width: 100vw;
}

#nextCoursesTitle {
  align-items: flex-start;
  text-align: start;
  margin-left: 7.5vw;
}

#nextCoursesContainer ul {
  margin: 0;
  padding: 0;
}

#nextCoursesContainer li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.RAM {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr)) ;
}



footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-size: cover;
    align-content: center;
    text-align: center;
    color: #cdb193;
    background-color: black;
}

footer ul {
    list-style-type: none;
    align-items: horizontal;
    margin: 0;
    padding: 0;
}

footer ul li {
    padding: 0;
    margin: 0;
    color: #ffd700;
    display: inline;
    
}

footer ul li a {
  color: #ffd700;
}

footer a {
  text-decoration: none;
  color: white;
}

.wwuSpacing {
  margin-top: 3vh;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 750px) {
    body {
        margin: 0;
        display: grid;
        grid-template-areas: 
        "nav"
        "content"
        "footer";
    }
    
  

    main {
        min-height: 80vh;
        grid-area: content;
        background-color: white;
        background-attachment: scroll;
        
    }
    main h2 {
      text-align: center;
      margin-top: 5vh;
      font-size: 1.5rem;
    }

    main h3 {
      font-size: 1rem;
      margin: 1vh 2vw;
    }


    .table-wrapper h1 {
      font-size: 1.8rem;
    }

    .twomonths, .sixmonths {
      padding: 0 auto;
    }

    .twodetails, .sixdetails {
      padding-right: 5vw;
    }

    .twomonths {
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fdd209;
    }

    .twomonthspic {
        min-height: 30vh;
        background-image: url("7amA1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .twomonths h2 {
      font-size: 1.1rem;
    }

    .twodetails ul {
        align-content: left;
        justify-content: left;
        text-align: left;
    }

    .fourmonthspic {
        min-height: 30vh;
        max-height: 30vh;
        background-image: url("JordanClass.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sixmonths {
    min-height: 70vh;
    background-color: #fdd209;

  }

    .sixmonthspic {
        min-height: 30vh;
        max-height: 30vh;
        background-image: url("EvelynLaughing3p.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sixdetails ul {
        align-content: left;
        justify-content: left;
        text-align: left;
    }

    

    .tachado {
      font-size: 0.7rem;
    }

    .mes {
      font-size: 0.9rem;
    }

    .compra {
        position: relative;
        padding: 1.5vh;
        margin: 2vh;
        margin-right: 5vw;
        text-align: center;
        align-content: center;
        background-color: #0564F6;
        border-radius: 15vh;
        width: 95%;
        font-size: 15px;
        color: white;
        font-weight: bolder;
        border-width: 0;
        text-decoration: none;
        margin-bottom: 5vh;
    }

    .compra a {
        text-decoration: none;
        color: white;
    }

    #presencialesLink h3 {
      margin-top: 5vh;
    }

    .morebuttons {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 2.5vh;
        color: white;
        margin-bottom: 5vh;
        margin-top: 5vh;
    }

    .morebuttons button {
        margin-left: 2vw;
        position: relative;
        padding: 2vh;
        text-align: center;
        align-content: center;
        background-color: #171717;
        border-radius: 15vh;
        width: 95%;
        font-size: 15px;
        color: white;
        font-weight: bolder;
        border-width: 0;

    }

    .morebuttons button:hover {
      background-color: #000000;
    }

    #findus {
      margin-bottom: 1vh;
    }

    .centeredList {
      line-height: 2.25;
    }

    footer {
    display: grid;
    grid-template-columns: 1fr;
    background-size: cover;
    align-content: center;
    text-align: center;
    color: #cdb193;
    background-color: black;
    padding: 5vh 0;
    font-family: Spartan-League;
}

.footerlink {
  font-size: 1rem;
}

footer ul {
    list-style-type: none;
    align-items: horizontal;
    margin: 0;
    padding: 0;
    padding-top: 2vh;
}

footer ul li {
    padding: 0;
    margin: 0vh 1vw;
    color: #ffd700;
    display: inline;
    font-size: 2rem;
    
}

footer {
      display: grid;
      grid-template-columns: 1fr;
      padding: 5vh 0;
    } 

    footer ul li {
        font-size: 4vh;
    }
 }

@media only screen and (min-width: 750px) {
  .logo {
    max-height: 30px;
  }

  .margenwn {
    margin-top: 2vh;
  }

  main {
    min-height: 100vh;
  }

  main h1 {
    font-size: 5vh;
  }

  .main-links {
    margin-top: 10vh;
  }

  .main-links h4 {
    font-size: 2.5vh;
  }

  .planes {
    border-left: 0.75vw solid#ffd700;
    border-right: 0.75vw solid #ffd700;  
  }

  footer {
    padding-top: 5vh;
    padding-bottom: 10vh;
  }



}

@media only screen and (min-width: 992px) {

  body {
    align-content: center;
    margin: 0;
    
  }
  
  .logo {
    margin-left: 2.5vw;
    max-height: 6vh;
    
  }

  main h2 {
    margin-top: 3vh;
  }

  .twomonths, .sixmonths, .fourmonthspic {
    background-color: #ffd700;
  }

  .links {
    display: flex;
    float: right;
    padding-right: 10%;
}

  .planes {
      border: 0;
  }

  .table-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 5vw;
  }

  .table-wrapper h2 {
    font-size: 1.5rem;
  }

  .centeredList li {
    line-height: 4vh;
  }

  .compra {
    max-width: 20vw;
  }

  .twomonthspic {
    background-image: url("7amA1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
      min-height: 50vh;
      max-height: 50vh;
  }

  .fourmonthspic {
    background-image: url("JordanClass.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 50vh;
    max-height: 50vh;
  }

  .sixmonthspic {
    min-height: 50vh;
    max-height: 50vh;
    background-image: url("EvelynLaughing3p.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

   .twomonths {
    border: 0.4vh solid #ffd700;

}

    .sixmonths {
    border: 0.4vh solid #ffd700;
}

    

    .centeredList {
        padding-left: 0;
    }

    .centeredList li {
        line-height: 5vh;
        text-align: center;
        justify-content: left;
        list-style-type: none;
    }

    .sabermas {
  margin-bottom: 5vh;
  color: black;
}

    .morebuttons  {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-start: initial;
        margin-right: 2vw;
    }

    .morebuttons button {
        max-width: 20vw;
    }

    .tachado {
      font-size: 0.7rem;
    }

    .mes {
      font-size: 0.9rem;
    }

    .compra {
        position: relative;
        padding: 1.5vh;
        margin: 2vh 0;
        margin-right: 2vw;
        text-align: center;
        align-content: center;
        background-color: #0564F6;
        border-radius: 15vh;
        width: 95%;
        font-size: 15px;
        color: white;
        font-weight: bolder;
        border-width: 0;
        text-decoration: none;
        margin-bottom: 5vh;
    }

    .compra a {
        text-decoration: none;
        color: white;
    }

    #presencialesLink h3 {
      margin-top: 5vh;
    }

    .morebuttons {
        
        color: white;
        margin-bottom: 5vh;
        margin-top: 5vh;
    }

    .morebuttons button {
        margin-left: 2vw;
        position: relative;
        padding: 2vh;
        text-align: center;
        align-content: center;
        background-color: #171717;
        border-radius: 15vh;
        width: 95%;
        font-size: 15px;
        color: white;
        font-weight: bolder;
        border-width: 0;

    }

    .compra {
      font-family: Spartan-league;
    }

    .morebuttons button:hover {
      background-color: #000000;
    }

    #findus {
      margin-bottom: 1vh;
      font-size: 1.5rem;
    }

    footer ul li a{
      font-size: 2rem;
      margin-right: 1vw;
    }

    .lineheight {
      line-height: 5%;
    }

    footer {
      padding: 5vh 5vw;
      background-size: cover;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
  }

}