/* Add a black background color to the top navigation */
@font-face {
    font-family: Spartan-League;
    src: url("leaguespartan-bold.ttf"); /* IE9 Compat Modes */
    src: url("leaguespartan-bold.woff") format("woff"), /* Modern Browsers */
         url("leaguespartan-bold.ttf")  format("truetype"), /* Safari, Android, iOS */
    
}
body {
  font-family: Spartan-league;
}

a:hover {
  text-decoration: none;
}

nav a {
  color: white;
  
  
}

nav a:hover {
  background-color: white;
  color: black;
}

.navbar-brand:hover {
  background-color: black;
}

/* Style the links inside the navigation bar */

/* Style the logo */ 

a .active {
  max-height: 50px;
}

.logoImg {
  max-width: 50px;
}

.logoText {
  margin-top: 12px;
  margin-left: -50px;
  max-width: 150px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}




/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: black;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.logo {
  max-height: 50px;
}

/* Yellow Top border */
main {
    border-top: 0.4vh solid #ffd700;
    border-bottom: 0.4vh solid #ffd700;
    background-color: white;
    background-size: cover;   
}

.planes {
    text-align: center;
}

.popOver {
  display: none;
  color: #0552CA
}

.table-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 5vh;
    margin: 2.5vw;
}

.asterisk {
  text-decoration: underline;
  color: #0552CA;
  cursor: pointer;
}

#popOver, #secondPop {
   font-size: 0.8em;
   color: white;

} 

.twomonths {
    border: 0.4vh solid #ffd700;

}

.sixmonths {
    border: 0.4vh solid #ffd700;
}

.morebuttons button a {
    text-decoration: none;
    color: white;
}

.tachado {
    color: red;
    text-decoration: line-through;
}



.sabermas {
  padding-bottom: 5vh;
  color: black;
}

button {
  cursor: pointer;
  background: #0564F6;
  background-color: #0564F6;
  box-shadow: 5px 10px 8px #888888;
}

button:hover {
  background: #0552CA;
  box-shadow: 5px 10px 8px #888888;
}



footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-size: cover;
    align-content: center;
    text-align: center;
    color: #cdb193;
    background-color: black;
}

footer ul {
    list-style-type: none;
    align-items: horizontal;
    margin: 0;
    padding: 0;
}

footer ul li {
    padding: 0;
    margin: 0;
    color: #ffd700;
    display: inline;
    
}

footer ul li a {
  color: #ffd700;
}

footer a {
  text-decoration: none;
  color: white;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    body {
        margin: 0;
        display: grid;
        grid-template-areas: 
        "nav"
        "content"
        "footer";
    }
    .topnav {
        margin: 0;
        grid-area: nav;
    }
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .active img {
      max-width: 50vw;
      background-color: black;
  }
}
.logoText {
    display: none;
  }
    main {
        min-height: 80vh;
        grid-area: content;
        background-color: white;
        background-attachment: scroll;
        
    }
    main h1 {
      text-align: center;
      margin-top: 5vh;
    }


    .table-wrapper h1 {
      font-size: 1.8rem;
    }
    

    .twomonths {
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fdd209;
    }
    .twomonthspic {
        min-height: 30vh;
        max-height: 30vh;
        background-image: url("7amA1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .twomonths h2 {
      font-size: 1.1rem;
    }

    .twodetails ul {
        align-content: left;
        justify-content: left;
        text-align: left;
    }

    .onlinepic {
        min-height: 50vh;
        background-image: url("onlineClass.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }    

    .sixmonths {
    min-height: 70vh;
    background-color: #fdd209;

  }

    .sixmonthspic {
        min-height: 30vh;
        background-image: url("EvelynLaughing3p.png");
        zoom: 1;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sixdetails ul {
        align-content: left;
        justify-content: left;
        text-align: left;
    }

    

    .tachado {
      font-size: 0.7rem;
    }

    .mes {
      font-size: 0.9rem;
    }

    .compra {
        position: relative;
        padding: 1.5vh;
        margin: 2vh;
        text-align: center;
        align-content: center;
        background-color: #0564F6;
        border-radius: 15vh;
        width: 95%;
        font-size: 15px;
        color: white;
        font-weight: bolder;
        border-width: 0;
        text-decoration: none;
        margin-bottom: 5vh;
    }

    .compra a {
        text-decoration: none;
        color: white;
    }

    .morebuttons {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 2.5vh;
        color: white;
        margin-bottom: 5vh;
        margin-right: 2.5vw;
    }

    .morebuttons button {
        margin-left: 2vw;
        position: relative;
        padding: 2vh;
        text-align: center;
        align-content: center;
        background-color: #171717;
        border-radius: 15vh;
        width: 95%;
        font-size: 15px;
        color: white;
        font-weight: bolder;
        border-width: 0;

    }

    .morebuttons button:hover {
      background-color: #000000;
    }

    #findus {
      margin-bottom: 1vh;
    }

    .lineheight {
      line-height: 5%;
    }

    footer {
      display: grid;
      grid-template-columns: 1fr;
    }

    footer ul li {
        font-size: 4vh;
        
    }

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (min-width: 600px) {
  .logo {
    max-width: 30vw;
  }

  .join {
    margin-left: 4vw;
  }

  .margenwn {
    margin-top: 2vh;
  }

  main {
    min-height: 100vh;
  }

  main h1 {
    font-size: 5vh;
  }

  .main-links {
    margin-top: 10vh;
  }

  .main-links h4 {
    font-size: 2.5vh;
  }

  .planes {
    border-left: 0.75vw solid#ffd700;
    border-right: 0.75vw solid #ffd700;  
  }

  footer {
    padding-top: 5vh;
    padding-bottom: 10vh;
  }

}

@media only screen and (min-width: 992px) {

  body {
    align-content: center;
    margin: 0;
  }
  
  .logo {
    margin-left: 2.5vw;
    max-height: 6vh;
    
  }

  .links {
    display: flex;
    float: right;
    padding-right: 10%;
}

  .planes {
      border: 0;
  }
  .table-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 5vw;
  }

  .table-wrapper h2 {
    font-size: 1.5rem;
  }

  .centeredList li {
    line-height: 8vh;
  }

  .compra {
    max-width: 20vw;
  }

  .twomonthspic {
      min-height: 50vh;
  }

   .twomonths {
    border: 0.4vh solid #ffd700;

}

    .sixmonths {
    border: 0.4vh solid #ffd700;
}

    .sixmonthspic {
        min-height: 50vh;
    }

    .centeredList {
        padding-left: 0;
    }

    .centeredList li {
        
        text-align: center;
        justify-content: left;
        list-style-type: none;
    }

    .morebuttons  {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-start: center;
    }

    .morebuttons button {
        max-width: 20vw;
    }

    footer {
        padding-top: 2.5vh;
        padding-bottom: 0;
        background-size: cover;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
  }

}